{
	"folders": [
		{
			"path": "configfiles"
		},
		{
			"path": "configserver"
		},
		{
			"path": "eureka-server"
		},
		{
			"path": "zuul-server"
		},
		{
			"name": "notafiscal-ms",
			"path": "notafiscal-ms"
		},
		{
			"name": "licenca-ms",
			"path": "licenca-ms"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}